<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Scan QR Code To Pay</title>
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f5ff; /* Very light bluish tone background */
      }
      .container {
        max-width: 90%;
        margin: 0 auto;
        padding: 2em;
        text-align: center;
      }
      .claymorphic {
        background-color: #f5f5f5; /* Light gray claymorphic background color */
        border-radius: 20px;
        padding: 20px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.15);
        transition: transform 0.3s ease-in-out;
        margin-bottom: 20px;
      }
      .claymorphic:hover {
        transform: translateY(-5px);
      }
      {
        color: #333;
      }
      .buttons {
        margin-bottom: 1em;
      }
      button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin: 0 5px;
      }
      button:hover {
        background-color: #45a049;
      }
      #video {
        width: 100%;
        max-width: 400px;
        height: auto;
        border: 1px solid gray;
        margin: 0 auto;
        display: block;
      }
      .label {
        font-size: 1.2em;
        color: #333;
        margin-bottom: 5px;
      }
      .result {
        font-size: 1.2em;
        color: #333;
        margin-bottom: 10px;
      }
      .decoding-details {
        color: #666;
        font-style: italic;
        margin-bottom: 20px;
      }
      .payButton {
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s ease-in-out;
        display: inline-block;
      }
      .payButton:hover {
        background-color: #0056b3;
      }
      .link {
        color: #007bff;
        text-decoration: none;
        margin-top: 10px;
        display: block;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <h1 class="title">Scan QR Code To Pay</h1>
      <div class="buttons claymorphic">
        <button id="startButton">Start Scan</button>
        <button id="resetButton">Reset</button>
      </div>
      <video id="video" width="300" height="200"></video>
      <div id="resultContainer" class="claymorphic">
        <label class="label">Result:</label>
        <p id="result" class="result"></p>
        <p class="decoding-details">Decoding.</p>
        <a
          id="pay"
          href="upi://pay?pa=Shshs@oksbi&pn=Whis"
          class="payButton claymorphic"
          >Pay Now</a
        >
      </div>
      <a href="../../index.html" class="link">HOME 🏡</a>
    </main>
    <script src="https://unpkg.com/@zxing/library@latest"></script>
    <script>
      function decodeContinuously(codeReader, selectedDeviceId) {
        codeReader.decodeFromInputVideoDeviceContinuously(
          selectedDeviceId,
          "video",
          (result, err) => {
            if (result) {
              console.log("Found QR code!", result);
              document.getElementById("result").textContent = result.text;

              result = result.toString();
              const kumar = result;

              if (kumar.startsWith("upi")) {
                document.getElementById("pay").href = `${kumar}`;
                alert("Click Pay Now to pay.");
              }
            }

            if (err) {
              if (err instanceof ZXing.NotFoundException) {
                console.log("No QR code found.");
              }

              if (err instanceof ZXing.ChecksumException) {
                console.log(
                  "A code was found, but its read value was not valid.",
                );
              }

              if (err instanceof ZXing.FormatException) {
                console.log(
                  "A code was found, but it was in an invalid format.",
                );
              }
            }
          },
        );
      }

      window.addEventListener("load", function () {
        setTimeout(function () {
          let selectedDeviceId;
          const codeReader = new ZXing.BrowserQRCodeReader();
          console.log("ZXing code reader initialized");

          codeReader.getVideoInputDevices().then((videoInputDevices) => {
            selectedDeviceId = videoInputDevices[1].deviceId;
            if (videoInputDevices.length >= 1) {
              const sourceSelect = document.createElement("select");
              sourceSelect.id = "sourceSelect";
              sourceSelect.style.maxWidth = "400px";

              videoInputDevices.forEach((element) => {
                const sourceOption = document.createElement("option");
                sourceOption.text = element.label;
                sourceOption.value = element.deviceId;
                sourceSelect.appendChild(sourceOption);
              });

              sourceSelect.onchange = () => {
                selectedDeviceId = sourceSelect.value;
              };

              const sourceSelectPanel = document.createElement("div");
              sourceSelectPanel.id = "sourceSelectPanel";
              sourceSelectPanel.style.display = "block";
              sourceSelectPanel.appendChild(sourceSelect);

              document.body.insertBefore(
                sourceSelectPanel,
                document.getElementById("resultContainer"),
              );
            }

            document.getElementById("startButton").addEventListener(
              "click",
              () => {
                decodeContinuously(codeReader, selectedDeviceId);
                console.log(
                  `Started decode from camera with id ${selectedDeviceId}`,
                );
              },
              1000,
            );
          });

          document
            .getElementById("resetButton")
            .addEventListener("click", () => {
              codeReader.reset();
              document.getElementById("result").textContent = "";
              console.log("Reset.");
            });
        }).catch((err) => {
          console.error(err);
        });
      });
    </script>
  </body>
</html>
